jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=123456

db.mysql.location=A:\\tools\\maven\\maven-respository\\local\\responsitory\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
